#
#Sun Jul 20 05:49:09 UTC 2025
sizing=Responsive
projectColors=[{"hexa"\:"030A0EFE","freq"\:"1"},{"hexa"\:"FFFFFF00","freq"\:"1"}]
color.primary.dark=&HFF303F9F
color.primary=&HFF3F51B5
color.accent=&HFFFF4081
rtlSupport=False
aname=Espinal Hierro comunicaciones 
packagename=com.espinalbloqueo.app
receiveSharedText=none
main=io.kodular.edwinespinal1212.BloqueoMDM.Screen1
screenNames=Screen1
source=../src
useslocation=False
assets=../assets
minSdk=21
build=../build
name=BloqueoMDM
splashEnabled=True
showlistsasjson=False
theme=AppTheme
versioncode=1
versionname=1.0
